NEXT_PUBLIC_MONGO_URL = mongodb+srv://csin45159:csin45159@cluster0.4lgsjhm.mongodb.net/Atlas-ke?retryWrites=true&w=majority
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=dfjkm
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=jfdh
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=IgdEZzLm9XdR1uwqXqOVhMqFTkJCFflrnyLxuT+YkCA


NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCDJlA2xJJBGWGIRd0B-RNWJ2r_QuK2Jgo
NEXT_PUBLIC_BASE_URL=http://localhost:4000/api


NEXT_PUBLIC_GEOPIFY_API_KEY=e9c7b828e1964ebda371d33d56b64701
